{
  "expo": {
    "name": "meeting",
    "slug": "snack-f3d0c90e-5941-4cc4-ba4f-d37f11b8f66f",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dogtoo.snackf3d0c90e59414cc4ba4fd37f11b8f66f"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dogtoo.snackf3d0c90e59414cc4ba4fd37f11b8f66f",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1p_xyeRncQbBBIVgvdhsLBHrA9GJ5G-8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Acol meeting"
  }
}
